{
  "name": "raider",
  "version": "0.1.3",
  "description": "A simple module for generating mostly grumpy animal alliterations for sprint names",
  "main": "./lib/index.js",
  "bin": {
    "sprint-name": "./lib/cli.js"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^0.15.1"
  },
  "scripts": {
    "test": "ava"
  },
  "author": "Michael Krone <michael.krone@outlook.de>",
  "license": "ISC",
  "maintainers": [
    {
      "name": "michaelkrone",
      "email": "michael.krone@live.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelkrone/raider.git"
  },
  "directories": {}
}
